<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Menu"
    android:background="#253334">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Меню"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/menu_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Назад"
        android:textSize="40dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:clickable="true"
        />

</FrameLayout>